{
  "name": "adder_lib",
  "version": "1.0.0",
  "description": "npm lib adder",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "npm_lib"
  },
  "keywords": [
    "adder"
  ],
  "author": "harith",
  "license": "ISC"
}
